.grid-cards__list {
    margin: 0;
    padding: 0;
    list-style: none;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: minmax(350px, 1fr);
    gap: 30px;
}

@media screen and (max-width: 1024px) {
    .grid-cards__list {
        gap: 20px;
    }
}